--
-- PostgreSQL database dump
--

-- Dumped from database version 14.15 (Homebrew)
-- Dumped by pg_dump version 14.15 (Homebrew)

-- Started on 2024-12-07 22:46:40 WET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 853 (class 1247 OID 61118)
-- Name: TeamType; Type: TYPE; Schema: public; Owner: coaching
--

CREATE TYPE public."TeamType" AS ENUM (
    'A',
    'B'
);


ALTER TYPE public."TeamType" OWNER TO coaching;

--
-- TOC entry 895 (class 1247 OID 61364)
-- Name: objectiveType; Type: TYPE; Schema: public; Owner: coaching
--

CREATE TYPE public."objectiveType" AS ENUM (
    'OFFENSIVE',
    'DEFENSIVE',
    'TEAM',
    'INDIVIDUAL'
);


ALTER TYPE public."objectiveType" OWNER TO coaching;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 237 (class 1259 OID 61393)
-- Name: Drill; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public."Drill" (
    id integer NOT NULL,
    name text,
    svg text NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public."Drill" OWNER TO coaching;

--
-- TOC entry 236 (class 1259 OID 61392)
-- Name: Drill_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public."Drill_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Drill_id_seq" OWNER TO coaching;

--
-- TOC entry 3838 (class 0 OID 0)
-- Dependencies: 236
-- Name: Drill_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public."Drill_id_seq" OWNED BY public."Drill".id;


--
-- TOC entry 219 (class 1259 OID 61168)
-- Name: User; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public."User" (
    id integer NOT NULL,
    name character varying(100),
    email character varying(100) NOT NULL,
    password text NOT NULL,
    image text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."User" OWNER TO coaching;

--
-- TOC entry 218 (class 1259 OID 61167)
-- Name: User_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public."User_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."User_id_seq" OWNER TO coaching;

--
-- TOC entry 3839 (class 0 OID 0)
-- Dependencies: 218
-- Name: User_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public."User_id_seq" OWNED BY public."User".id;


--
-- TOC entry 209 (class 1259 OID 61108)
-- Name: _prisma_migrations; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public._prisma_migrations (
    id character varying(36) NOT NULL,
    checksum character varying(64) NOT NULL,
    finished_at timestamp with time zone,
    migration_name character varying(255) NOT NULL,
    logs text,
    rolled_back_at timestamp with time zone,
    started_at timestamp with time zone DEFAULT now() NOT NULL,
    applied_steps_count integer DEFAULT 0 NOT NULL
);


ALTER TABLE public._prisma_migrations OWNER TO coaching;

--
-- TOC entry 225 (class 1259 OID 61206)
-- Name: athleteReport; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public."athleteReport" (
    id integer NOT NULL,
    "gameId" integer NOT NULL,
    "athleteId" integer NOT NULL,
    "teamObservation" character varying(2000),
    "individualObservation" character varying(2000),
    "timePlayedObservation" character varying(2000),
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "reviewedAthleteId" integer
);


ALTER TABLE public."athleteReport" OWNER TO coaching;

--
-- TOC entry 224 (class 1259 OID 61205)
-- Name: athleteReport_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public."athleteReport_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."athleteReport_id_seq" OWNER TO coaching;

--
-- TOC entry 3840 (class 0 OID 0)
-- Dependencies: 224
-- Name: athleteReport_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public."athleteReport_id_seq" OWNED BY public."athleteReport".id;


--
-- TOC entry 211 (class 1259 OID 61124)
-- Name: athletes; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.athletes (
    id integer NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    number character varying(2) NOT NULL,
    name character varying(50) NOT NULL,
    birthdate timestamp(3) without time zone,
    "fpbNumber" integer,
    "idNumber" integer,
    "idType" character varying(50),
    active boolean DEFAULT true
);


ALTER TABLE public.athletes OWNER TO coaching;

--
-- TOC entry 210 (class 1259 OID 61123)
-- Name: athletes_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.athletes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.athletes_id_seq OWNER TO coaching;

--
-- TOC entry 3841 (class 0 OID 0)
-- Dependencies: 210
-- Name: athletes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.athletes_id_seq OWNED BY public.athletes.id;


--
-- TOC entry 212 (class 1259 OID 61132)
-- Name: gameAthletes; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public."gameAthletes" (
    "gameId" integer NOT NULL,
    "athleteId" integer NOT NULL,
    number text,
    period1 boolean,
    period2 boolean,
    period3 boolean,
    period4 boolean
);


ALTER TABLE public."gameAthletes" OWNER TO coaching;

--
-- TOC entry 214 (class 1259 OID 61140)
-- Name: games; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.games (
    id integer NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    number integer,
    date timestamp(3) without time zone NOT NULL,
    away boolean NOT NULL,
    competition character varying(30),
    subcomp character varying(30),
    "oponentId" integer NOT NULL,
    notes character varying(1000),
    "teamLostDefRebounds" integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.games OWNER TO coaching;

--
-- TOC entry 213 (class 1259 OID 61139)
-- Name: games_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.games_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_id_seq OWNER TO coaching;

--
-- TOC entry 3842 (class 0 OID 0)
-- Dependencies: 213
-- Name: games_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.games_id_seq OWNED BY public.games.id;


--
-- TOC entry 227 (class 1259 OID 61271)
-- Name: macrocycle; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.macrocycle (
    id integer NOT NULL,
    "startDate" timestamp(3) without time zone NOT NULL,
    "endDate" timestamp(3) without time zone NOT NULL,
    notes character varying(1000),
    number integer,
    name text
);


ALTER TABLE public.macrocycle OWNER TO coaching;

--
-- TOC entry 226 (class 1259 OID 61270)
-- Name: macrocycle_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.macrocycle_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.macrocycle_id_seq OWNER TO coaching;

--
-- TOC entry 3843 (class 0 OID 0)
-- Dependencies: 226
-- Name: macrocycle_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.macrocycle_id_seq OWNED BY public.macrocycle.id;


--
-- TOC entry 229 (class 1259 OID 61280)
-- Name: mesocycle; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.mesocycle (
    id integer NOT NULL,
    "startDate" timestamp(3) without time zone NOT NULL,
    "endDate" timestamp(3) without time zone NOT NULL,
    notes character varying(1000),
    "macrocycleId" integer NOT NULL,
    number integer,
    name text
);


ALTER TABLE public.mesocycle OWNER TO coaching;

--
-- TOC entry 228 (class 1259 OID 61279)
-- Name: mesocycle_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.mesocycle_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mesocycle_id_seq OWNER TO coaching;

--
-- TOC entry 3844 (class 0 OID 0)
-- Dependencies: 228
-- Name: mesocycle_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.mesocycle_id_seq OWNED BY public.mesocycle.id;


--
-- TOC entry 231 (class 1259 OID 61289)
-- Name: microcycle; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.microcycle (
    id integer NOT NULL,
    notes character varying(1000),
    "mesocycleId" integer NOT NULL,
    number integer,
    name text,
    "endDate" timestamp(3) without time zone NOT NULL,
    "startDate" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public.microcycle OWNER TO coaching;

--
-- TOC entry 230 (class 1259 OID 61288)
-- Name: microcycle_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.microcycle_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.microcycle_id_seq OWNER TO coaching;

--
-- TOC entry 3845 (class 0 OID 0)
-- Dependencies: 230
-- Name: microcycle_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.microcycle_id_seq OWNED BY public.microcycle.id;


--
-- TOC entry 233 (class 1259 OID 61344)
-- Name: objectives; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.objectives (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    description text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    "gameId" integer NOT NULL,
    type public."objectiveType" NOT NULL
);


ALTER TABLE public.objectives OWNER TO coaching;

--
-- TOC entry 232 (class 1259 OID 61343)
-- Name: objectives_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.objectives_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.objectives_id_seq OWNER TO coaching;

--
-- TOC entry 3846 (class 0 OID 0)
-- Dependencies: 232
-- Name: objectives_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.objectives_id_seq OWNED BY public.objectives.id;


--
-- TOC entry 235 (class 1259 OID 61379)
-- Name: sessionGoal; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public."sessionGoal" (
    id integer NOT NULL,
    duration integer NOT NULL,
    note character varying(1000),
    coach character varying(255) NOT NULL,
    "microcycleId" integer NOT NULL,
    date timestamp(3) without time zone NOT NULL,
    "order" integer NOT NULL
);


ALTER TABLE public."sessionGoal" OWNER TO coaching;

--
-- TOC entry 234 (class 1259 OID 61378)
-- Name: sessionGoal_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public."sessionGoal_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."sessionGoal_id_seq" OWNER TO coaching;

--
-- TOC entry 3847 (class 0 OID 0)
-- Dependencies: 234
-- Name: sessionGoal_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public."sessionGoal_id_seq" OWNED BY public."sessionGoal".id;


--
-- TOC entry 215 (class 1259 OID 61150)
-- Name: settings; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.settings (
    id integer NOT NULL,
    "teamName" character varying(50) NOT NULL,
    "shortName" character varying(6),
    season character varying(10),
    "homeLocation" character varying(30),
    image text,
    "backgroundColor" character varying(7),
    "foregroundColor" character varying(7)
);


ALTER TABLE public.settings OWNER TO coaching;

--
-- TOC entry 221 (class 1259 OID 61178)
-- Name: statistic; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.statistic (
    id integer NOT NULL,
    "gameId" integer NOT NULL,
    "athleteId" integer NOT NULL,
    "freeThrowScored" integer DEFAULT 0 NOT NULL,
    "freeThrowMissed" integer DEFAULT 0 NOT NULL,
    "fieldGoalScored" integer DEFAULT 0 NOT NULL,
    "fieldGoalMissed" integer DEFAULT 0 NOT NULL,
    "threePtsScored" integer DEFAULT 0 NOT NULL,
    "threePtsMissed" integer DEFAULT 0 NOT NULL,
    assists integer DEFAULT 0 NOT NULL,
    "defensiveRebounds" integer DEFAULT 0 NOT NULL,
    "offensiveRebounds" integer DEFAULT 0 NOT NULL,
    blocks integer DEFAULT 0 NOT NULL,
    steals integer DEFAULT 0 NOT NULL,
    turnovers integer DEFAULT 0 NOT NULL,
    fouls integer DEFAULT 0 NOT NULL,
    "totalRebounds" integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.statistic OWNER TO coaching;

--
-- TOC entry 220 (class 1259 OID 61177)
-- Name: statistic_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.statistic_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.statistic_id_seq OWNER TO coaching;

--
-- TOC entry 3848 (class 0 OID 0)
-- Dependencies: 220
-- Name: statistic_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.statistic_id_seq OWNED BY public.statistic.id;


--
-- TOC entry 217 (class 1259 OID 61158)
-- Name: teams; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public.teams (
    id integer NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    name character varying(50) NOT NULL,
    "shortName" character varying(6) NOT NULL,
    location character varying(30) NOT NULL,
    image text
);


ALTER TABLE public.teams OWNER TO coaching;

--
-- TOC entry 216 (class 1259 OID 61157)
-- Name: teams_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public.teams_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_id_seq OWNER TO coaching;

--
-- TOC entry 3849 (class 0 OID 0)
-- Dependencies: 216
-- Name: teams_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public.teams_id_seq OWNED BY public.teams.id;


--
-- TOC entry 223 (class 1259 OID 61199)
-- Name: timeEntry; Type: TABLE; Schema: public; Owner: coaching
--

CREATE TABLE public."timeEntry" (
    id integer NOT NULL,
    "gameId" integer NOT NULL,
    "athleteId" integer NOT NULL,
    period integer NOT NULL,
    "entryMinute" integer NOT NULL,
    "entrySecond" integer NOT NULL,
    "exitMinute" integer,
    "exitSecond" integer
);


ALTER TABLE public."timeEntry" OWNER TO coaching;

--
-- TOC entry 222 (class 1259 OID 61198)
-- Name: timeEntry_id_seq; Type: SEQUENCE; Schema: public; Owner: coaching
--

CREATE SEQUENCE public."timeEntry_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."timeEntry_id_seq" OWNER TO coaching;

--
-- TOC entry 3850 (class 0 OID 0)
-- Dependencies: 222
-- Name: timeEntry_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: coaching
--

ALTER SEQUENCE public."timeEntry_id_seq" OWNED BY public."timeEntry".id;


--
-- TOC entry 3612 (class 2604 OID 61396)
-- Name: Drill id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."Drill" ALTER COLUMN id SET DEFAULT nextval('public."Drill_id_seq"'::regclass);


--
-- TOC entry 3586 (class 2604 OID 61171)
-- Name: User id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."User" ALTER COLUMN id SET DEFAULT nextval('public."User_id_seq"'::regclass);


--
-- TOC entry 3604 (class 2604 OID 61209)
-- Name: athleteReport id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."athleteReport" ALTER COLUMN id SET DEFAULT nextval('public."athleteReport_id_seq"'::regclass);


--
-- TOC entry 3578 (class 2604 OID 61127)
-- Name: athletes id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.athletes ALTER COLUMN id SET DEFAULT nextval('public.athletes_id_seq'::regclass);


--
-- TOC entry 3581 (class 2604 OID 61143)
-- Name: games id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.games ALTER COLUMN id SET DEFAULT nextval('public.games_id_seq'::regclass);


--
-- TOC entry 3606 (class 2604 OID 61274)
-- Name: macrocycle id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.macrocycle ALTER COLUMN id SET DEFAULT nextval('public.macrocycle_id_seq'::regclass);


--
-- TOC entry 3607 (class 2604 OID 61283)
-- Name: mesocycle id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.mesocycle ALTER COLUMN id SET DEFAULT nextval('public.mesocycle_id_seq'::regclass);


--
-- TOC entry 3608 (class 2604 OID 61292)
-- Name: microcycle id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.microcycle ALTER COLUMN id SET DEFAULT nextval('public.microcycle_id_seq'::regclass);


--
-- TOC entry 3609 (class 2604 OID 61347)
-- Name: objectives id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.objectives ALTER COLUMN id SET DEFAULT nextval('public.objectives_id_seq'::regclass);


--
-- TOC entry 3611 (class 2604 OID 61382)
-- Name: sessionGoal id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."sessionGoal" ALTER COLUMN id SET DEFAULT nextval('public."sessionGoal_id_seq"'::regclass);


--
-- TOC entry 3588 (class 2604 OID 61181)
-- Name: statistic id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.statistic ALTER COLUMN id SET DEFAULT nextval('public.statistic_id_seq'::regclass);


--
-- TOC entry 3584 (class 2604 OID 61161)
-- Name: teams id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.teams ALTER COLUMN id SET DEFAULT nextval('public.teams_id_seq'::regclass);


--
-- TOC entry 3603 (class 2604 OID 61202)
-- Name: timeEntry id; Type: DEFAULT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."timeEntry" ALTER COLUMN id SET DEFAULT nextval('public."timeEntry_id_seq"'::regclass);


--
-- TOC entry 3832 (class 0 OID 61393)
-- Dependencies: 237
-- Data for Name: Drill; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public."Drill" (id, name, svg, "createdAt") FROM stdin;
\.


--
-- TOC entry 3814 (class 0 OID 61168)
-- Dependencies: 219
-- Data for Name: User; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public."User" (id, name, email, password, image, "createdAt", "updatedAt") FROM stdin;
1	Test User	user@diasantos.com	$2a$10$ZhA2zf5BezwBmcjtZuD9DOR.VG123o7JXf5HVL2.c9KJes5u/YH5O	https://example.com/user-image.png	2024-12-07 22:43:19.168	2024-12-07 22:43:19.168
\.


--
-- TOC entry 3804 (class 0 OID 61108)
-- Dependencies: 209
-- Data for Name: _prisma_migrations; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public._prisma_migrations (id, checksum, finished_at, migration_name, logs, rolled_back_at, started_at, applied_steps_count) FROM stdin;
2d00f1e6-fc2c-4940-a9f4-4827b7bba4b6	ebf1b1cb39b240ba5f346524cbac403efe07bd2531e5a67c4a39ee7d3c32f8c2	2024-12-07 22:43:17.776606+00	20241204141350_drills	\N	\N	2024-12-07 22:43:17.7742+00	1
069d85f4-6bf0-427e-a516-99f2db80e159	b45a26a556009e463e2a0742f950219b74b1dcbaada9b74307461b0fc08cd4ef	2024-12-07 22:43:17.734876+00	20241104225913_coaching	\N	\N	2024-12-07 22:43:17.711036+00	1
02f79347-208d-4e4a-ba97-c943e0a5a672	28ba635d43e21e7ec30a3f489effa537a70e297588322d3f2a5cecb1cc9f0f05	2024-12-07 22:43:17.741998+00	20241105183705_add_cycles	\N	\N	2024-12-07 22:43:17.735312+00	1
048fc69b-cafa-42f1-879a-80305a93ac2e	c1ac685b6104b91b1b15f5909cb57969044343cc0750d3ed99dc134a4830203d	2024-12-07 22:43:17.743954+00	20241106175928_update_cycles	\N	\N	2024-12-07 22:43:17.742499+00	1
1b436fde-53e0-4e88-9421-5f2f0782ead5	0ef2d499845dd5e225aa6f4e41bea0ea0fb45fe12dfeb4501ec20a5f853ce40c	2024-12-07 22:43:17.777872+00	20241207144917_change_date_tyope	\N	\N	2024-12-07 22:43:17.776918+00	1
60390ef1-fae1-426d-b2a8-312119b89600	eb9a2aaa2a61833c4707f301f82571aa7b0424d2f5264564786444312ab15ad6	2024-12-07 22:43:17.745731+00	20241109143654_add_cycle_name	\N	\N	2024-12-07 22:43:17.744333+00	1
616d2b3c-ea8d-4e68-9412-8b5d41d8bf1a	b87dd3872f93f5d0a2a644e7952b4d200491c3898a39f10d22be1190cfaea4b3	2024-12-07 22:43:17.747423+00	20241109231541_add_period	\N	\N	2024-12-07 22:43:17.746257+00	1
8fa31676-d070-48e2-886b-1cddba96684b	6c6f1fae4f5eb890c3e3664877b8f7db13a1ee726acc434b2de2a867fbc0eb37	2024-12-07 22:43:17.750831+00	20241112232158_rename_column	\N	\N	2024-12-07 22:43:17.747854+00	1
7b32c456-76ff-4ca9-93be-0cfbb5cec992	c2584a213845504fcb4eaa3628786d53daad7a1868b704bd13ab4539fcf5e868	2024-12-07 22:43:17.77907+00	20241207224116_add_order_to_session	\N	\N	2024-12-07 22:43:17.778151+00	1
eb15a0e3-d38d-47e8-a676-beeb83ae13f3	f9424e843276b6a72e56f925ab3b55b12a381676197f5559bca5fe1c4c4fc6db	2024-12-07 22:43:17.752621+00	20241112232337_rename_column	\N	\N	2024-12-07 22:43:17.751376+00	1
0be9b4a8-877e-4e77-b209-fa27540f23a4	0e69f61280ec5b167859a4fabcc1080f7609dff707f6da904154c4b6b3c1906d	2024-12-07 22:43:17.759253+00	20241123102414_add_objectives	\N	\N	2024-12-07 22:43:17.753108+00	1
4d525593-5a43-429e-8d4f-f6f0b27de565	a122e00d5b25206a0e3bab4ff4e4fd6879fc855fb7c5937123cf0916cda51116	2024-12-07 22:43:17.764984+00	20241202114756_add_objectives	\N	\N	2024-12-07 22:43:17.759697+00	1
c0f2131d-e3a1-4479-b0e8-2522c1fd02c7	76150d76932aa7f51995ea38042b1f61f7d142d1862d28fd837983d018c1be2e	2024-12-07 22:43:18.474936+00	20241207224318_add_order_to_session	\N	\N	2024-12-07 22:43:18.473855+00	1
e4a196fd-080f-4f4e-903b-9e769e8f3647	7b9239e77da9ed1f7ea68f440021bc233dc3cc9952f836a86c8329220087cb97	2024-12-07 22:43:17.766325+00	20241202120242_add_objectives	\N	\N	2024-12-07 22:43:17.765373+00	1
99dc5f1e-b1b5-426f-a6c4-e75d137613b0	88399637551450317464cc11a1f178e38aff95e23f5b3395c9f221d15dbc12d9	2024-12-07 22:43:17.768848+00	20241203192506_objectives_fix	\N	\N	2024-12-07 22:43:17.766679+00	1
7a56d367-5449-4943-95dd-85528edcaf5d	ad8c27a34fb0dca4da45e87ab7e89be39d99cc3dbbf21875a35699453cdc039c	2024-12-07 22:43:17.772338+00	20241203224552_	\N	\N	2024-12-07 22:43:17.769197+00	1
c3f504d5-42b5-41b2-97f4-14da030d6b8d	3fb6e1b64c6e188ca8866754a4babb89368bedfd89c2c10adb1768708fc1f10b	2024-12-07 22:43:17.773882+00	20241203230545_fixing_cycles	\N	\N	2024-12-07 22:43:17.772723+00	1
\.


--
-- TOC entry 3820 (class 0 OID 61206)
-- Dependencies: 225
-- Data for Name: athleteReport; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public."athleteReport" (id, "gameId", "athleteId", "teamObservation", "individualObservation", "timePlayedObservation", "createdAt", "reviewedAthleteId") FROM stdin;
\.


--
-- TOC entry 3806 (class 0 OID 61124)
-- Dependencies: 211
-- Data for Name: athletes; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.athletes (id, "createdAt", "updatedAt", number, name, birthdate, "fpbNumber", "idNumber", "idType", active) FROM stdin;
\.


--
-- TOC entry 3807 (class 0 OID 61132)
-- Dependencies: 212
-- Data for Name: gameAthletes; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public."gameAthletes" ("gameId", "athleteId", number, period1, period2, period3, period4) FROM stdin;
\.


--
-- TOC entry 3809 (class 0 OID 61140)
-- Dependencies: 214
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.games (id, "createdAt", "updatedAt", number, date, away, competition, subcomp, "oponentId", notes, "teamLostDefRebounds") FROM stdin;
\.


--
-- TOC entry 3822 (class 0 OID 61271)
-- Dependencies: 227
-- Data for Name: macrocycle; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.macrocycle (id, "startDate", "endDate", notes, number, name) FROM stdin;
\.


--
-- TOC entry 3824 (class 0 OID 61280)
-- Dependencies: 229
-- Data for Name: mesocycle; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.mesocycle (id, "startDate", "endDate", notes, "macrocycleId", number, name) FROM stdin;
\.


--
-- TOC entry 3826 (class 0 OID 61289)
-- Dependencies: 231
-- Data for Name: microcycle; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.microcycle (id, notes, "mesocycleId", number, name, "endDate", "startDate") FROM stdin;
\.


--
-- TOC entry 3828 (class 0 OID 61344)
-- Dependencies: 233
-- Data for Name: objectives; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.objectives (id, title, description, "createdAt", "updatedAt", "gameId", type) FROM stdin;
\.


--
-- TOC entry 3830 (class 0 OID 61379)
-- Dependencies: 235
-- Data for Name: sessionGoal; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public."sessionGoal" (id, duration, note, coach, "microcycleId", date, "order") FROM stdin;
\.


--
-- TOC entry 3810 (class 0 OID 61150)
-- Dependencies: 215
-- Data for Name: settings; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.settings (id, "teamName", "shortName", season, "homeLocation", image, "backgroundColor", "foregroundColor") FROM stdin;
\.


--
-- TOC entry 3816 (class 0 OID 61178)
-- Dependencies: 221
-- Data for Name: statistic; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.statistic (id, "gameId", "athleteId", "freeThrowScored", "freeThrowMissed", "fieldGoalScored", "fieldGoalMissed", "threePtsScored", "threePtsMissed", assists, "defensiveRebounds", "offensiveRebounds", blocks, steals, turnovers, fouls, "totalRebounds") FROM stdin;
\.


--
-- TOC entry 3812 (class 0 OID 61158)
-- Dependencies: 217
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public.teams (id, "createdAt", "updatedAt", name, "shortName", location, image) FROM stdin;
\.


--
-- TOC entry 3818 (class 0 OID 61199)
-- Dependencies: 223
-- Data for Name: timeEntry; Type: TABLE DATA; Schema: public; Owner: coaching
--

COPY public."timeEntry" (id, "gameId", "athleteId", period, "entryMinute", "entrySecond", "exitMinute", "exitSecond") FROM stdin;
\.


--
-- TOC entry 3851 (class 0 OID 0)
-- Dependencies: 236
-- Name: Drill_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public."Drill_id_seq"', 1, false);


--
-- TOC entry 3852 (class 0 OID 0)
-- Dependencies: 218
-- Name: User_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public."User_id_seq"', 1, true);


--
-- TOC entry 3853 (class 0 OID 0)
-- Dependencies: 224
-- Name: athleteReport_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public."athleteReport_id_seq"', 1, false);


--
-- TOC entry 3854 (class 0 OID 0)
-- Dependencies: 210
-- Name: athletes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.athletes_id_seq', 1, false);


--
-- TOC entry 3855 (class 0 OID 0)
-- Dependencies: 213
-- Name: games_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.games_id_seq', 1, false);


--
-- TOC entry 3856 (class 0 OID 0)
-- Dependencies: 226
-- Name: macrocycle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.macrocycle_id_seq', 1, false);


--
-- TOC entry 3857 (class 0 OID 0)
-- Dependencies: 228
-- Name: mesocycle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.mesocycle_id_seq', 1, false);


--
-- TOC entry 3858 (class 0 OID 0)
-- Dependencies: 230
-- Name: microcycle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.microcycle_id_seq', 1, false);


--
-- TOC entry 3859 (class 0 OID 0)
-- Dependencies: 232
-- Name: objectives_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.objectives_id_seq', 1, false);


--
-- TOC entry 3860 (class 0 OID 0)
-- Dependencies: 234
-- Name: sessionGoal_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public."sessionGoal_id_seq"', 1, false);


--
-- TOC entry 3861 (class 0 OID 0)
-- Dependencies: 220
-- Name: statistic_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.statistic_id_seq', 1, false);


--
-- TOC entry 3862 (class 0 OID 0)
-- Dependencies: 216
-- Name: teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public.teams_id_seq', 1, false);


--
-- TOC entry 3863 (class 0 OID 0)
-- Dependencies: 222
-- Name: timeEntry_id_seq; Type: SEQUENCE SET; Schema: public; Owner: coaching
--

SELECT pg_catalog.setval('public."timeEntry_id_seq"', 1, false);


--
-- TOC entry 3650 (class 2606 OID 61401)
-- Name: Drill Drill_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."Drill"
    ADD CONSTRAINT "Drill_pkey" PRIMARY KEY (id);


--
-- TOC entry 3628 (class 2606 OID 61176)
-- Name: User User_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."User"
    ADD CONSTRAINT "User_pkey" PRIMARY KEY (id);


--
-- TOC entry 3615 (class 2606 OID 61116)
-- Name: _prisma_migrations _prisma_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public._prisma_migrations
    ADD CONSTRAINT _prisma_migrations_pkey PRIMARY KEY (id);


--
-- TOC entry 3638 (class 2606 OID 61214)
-- Name: athleteReport athleteReport_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."athleteReport"
    ADD CONSTRAINT "athleteReport_pkey" PRIMARY KEY (id);


--
-- TOC entry 3617 (class 2606 OID 61131)
-- Name: athletes athletes_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.athletes
    ADD CONSTRAINT athletes_pkey PRIMARY KEY (id);


--
-- TOC entry 3619 (class 2606 OID 61138)
-- Name: gameAthletes gameAthletes_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."gameAthletes"
    ADD CONSTRAINT "gameAthletes_pkey" PRIMARY KEY ("gameId", "athleteId");


--
-- TOC entry 3621 (class 2606 OID 61149)
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- TOC entry 3640 (class 2606 OID 61278)
-- Name: macrocycle macrocycle_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.macrocycle
    ADD CONSTRAINT macrocycle_pkey PRIMARY KEY (id);


--
-- TOC entry 3642 (class 2606 OID 61287)
-- Name: mesocycle mesocycle_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.mesocycle
    ADD CONSTRAINT mesocycle_pkey PRIMARY KEY (id);


--
-- TOC entry 3644 (class 2606 OID 61296)
-- Name: microcycle microcycle_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.microcycle
    ADD CONSTRAINT microcycle_pkey PRIMARY KEY (id);


--
-- TOC entry 3646 (class 2606 OID 61352)
-- Name: objectives objectives_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.objectives
    ADD CONSTRAINT objectives_pkey PRIMARY KEY (id);


--
-- TOC entry 3648 (class 2606 OID 61386)
-- Name: sessionGoal sessionGoal_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."sessionGoal"
    ADD CONSTRAINT "sessionGoal_pkey" PRIMARY KEY (id);


--
-- TOC entry 3623 (class 2606 OID 61156)
-- Name: settings settings_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.settings
    ADD CONSTRAINT settings_pkey PRIMARY KEY (id);


--
-- TOC entry 3631 (class 2606 OID 61197)
-- Name: statistic statistic_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.statistic
    ADD CONSTRAINT statistic_pkey PRIMARY KEY (id);


--
-- TOC entry 3625 (class 2606 OID 61166)
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (id);


--
-- TOC entry 3634 (class 2606 OID 61204)
-- Name: timeEntry timeEntry_pkey; Type: CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."timeEntry"
    ADD CONSTRAINT "timeEntry_pkey" PRIMARY KEY (id);


--
-- TOC entry 3626 (class 1259 OID 61215)
-- Name: User_email_key; Type: INDEX; Schema: public; Owner: coaching
--

CREATE UNIQUE INDEX "User_email_key" ON public."User" USING btree (email);


--
-- TOC entry 3635 (class 1259 OID 61218)
-- Name: athleteReport_gameId_athleteId_idx; Type: INDEX; Schema: public; Owner: coaching
--

CREATE INDEX "athleteReport_gameId_athleteId_idx" ON public."athleteReport" USING btree ("gameId", "athleteId");


--
-- TOC entry 3636 (class 1259 OID 61219)
-- Name: athleteReport_gameId_athleteId_key; Type: INDEX; Schema: public; Owner: coaching
--

CREATE UNIQUE INDEX "athleteReport_gameId_athleteId_key" ON public."athleteReport" USING btree ("gameId", "athleteId");


--
-- TOC entry 3629 (class 1259 OID 61216)
-- Name: statistic_gameId_athleteId_key; Type: INDEX; Schema: public; Owner: coaching
--

CREATE UNIQUE INDEX "statistic_gameId_athleteId_key" ON public.statistic USING btree ("gameId", "athleteId");


--
-- TOC entry 3632 (class 1259 OID 61217)
-- Name: timeEntry_gameId_athleteId_period_idx; Type: INDEX; Schema: public; Owner: coaching
--

CREATE INDEX "timeEntry_gameId_athleteId_period_idx" ON public."timeEntry" USING btree ("gameId", "athleteId", period);


--
-- TOC entry 3658 (class 2606 OID 61255)
-- Name: athleteReport athleteReport_athleteId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."athleteReport"
    ADD CONSTRAINT "athleteReport_athleteId_fkey" FOREIGN KEY ("athleteId") REFERENCES public.athletes(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3659 (class 2606 OID 61260)
-- Name: athleteReport athleteReport_gameId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."athleteReport"
    ADD CONSTRAINT "athleteReport_gameId_fkey" FOREIGN KEY ("gameId") REFERENCES public.games(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3660 (class 2606 OID 61308)
-- Name: athleteReport athleteReport_reviewedAthleteId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."athleteReport"
    ADD CONSTRAINT "athleteReport_reviewedAthleteId_fkey" FOREIGN KEY ("reviewedAthleteId") REFERENCES public.athletes(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3651 (class 2606 OID 61220)
-- Name: gameAthletes gameAthletes_athleteId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."gameAthletes"
    ADD CONSTRAINT "gameAthletes_athleteId_fkey" FOREIGN KEY ("athleteId") REFERENCES public.athletes(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3652 (class 2606 OID 61225)
-- Name: gameAthletes gameAthletes_gameId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."gameAthletes"
    ADD CONSTRAINT "gameAthletes_gameId_fkey" FOREIGN KEY ("gameId") REFERENCES public.games(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3653 (class 2606 OID 61230)
-- Name: games games_oponentId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT "games_oponentId_fkey" FOREIGN KEY ("oponentId") REFERENCES public.teams(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3661 (class 2606 OID 61297)
-- Name: mesocycle mesocycle_macrocycleId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.mesocycle
    ADD CONSTRAINT "mesocycle_macrocycleId_fkey" FOREIGN KEY ("macrocycleId") REFERENCES public.macrocycle(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3662 (class 2606 OID 61302)
-- Name: microcycle microcycle_mesocycleId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.microcycle
    ADD CONSTRAINT "microcycle_mesocycleId_fkey" FOREIGN KEY ("mesocycleId") REFERENCES public.mesocycle(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3663 (class 2606 OID 61373)
-- Name: objectives objectives_gameId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.objectives
    ADD CONSTRAINT "objectives_gameId_fkey" FOREIGN KEY ("gameId") REFERENCES public.games(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3664 (class 2606 OID 61387)
-- Name: sessionGoal sessionGoal_microcycleId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."sessionGoal"
    ADD CONSTRAINT "sessionGoal_microcycleId_fkey" FOREIGN KEY ("microcycleId") REFERENCES public.microcycle(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3654 (class 2606 OID 61235)
-- Name: statistic statistic_athleteId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.statistic
    ADD CONSTRAINT "statistic_athleteId_fkey" FOREIGN KEY ("athleteId") REFERENCES public.athletes(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3655 (class 2606 OID 61240)
-- Name: statistic statistic_gameId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public.statistic
    ADD CONSTRAINT "statistic_gameId_fkey" FOREIGN KEY ("gameId") REFERENCES public.games(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3656 (class 2606 OID 61245)
-- Name: timeEntry timeEntry_athleteId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."timeEntry"
    ADD CONSTRAINT "timeEntry_athleteId_fkey" FOREIGN KEY ("athleteId") REFERENCES public.athletes(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3657 (class 2606 OID 61250)
-- Name: timeEntry timeEntry_gameId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: coaching
--

ALTER TABLE ONLY public."timeEntry"
    ADD CONSTRAINT "timeEntry_gameId_fkey" FOREIGN KEY ("gameId") REFERENCES public.games(id) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2024-12-07 22:46:41 WET

--
-- PostgreSQL database dump complete
--

